
/***** WORKOUT PLAN EXERCISE COMPONENTS ***************/

.exercise-box {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Horizontally spread out content */
  border-radius: 10px;
  width: 100%;
  background-color: #669CB2;
  margin: 0 auto 10px;
  overflow-x: auto;
}
.exercise-title {
  display: flex;
  margin-right: auto;
  font-size: 25px;
  margin-bottom: 3px;
  font-family: Inter;
  color: #525252;
}
.content {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
}




.edit-exercise-weight {
  font-size: 30px;
  margin-right: 10px;
  /* flex: 0; */

  font-family: Inter;
  font-weight: 800;
  color: #525252;
}

.edit-sets-reps {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0;
  padding: 0;
  text-align: center;
  font-family: Inter, serif;
  font-size: 20px;
  color: #7E7E7E;
}

.reps-input, .sets-input {
  width: 40px; /* Keep the width as defined */
  margin-bottom: 1px; /* Add space between inputs */
}
.sets-input {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}
.input-label-sets{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;
}
.reps-input {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.input-label-reps{
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.weight-input {
  /* display: flex; */
  /* flex: 0; */
  width: 100px;
  min-width: 50px;
}


.weight-state {
  /* display: flex;
  flex: 0; */
  width: 100px;
  min-width: 50px;
  font-size: 30px;
  padding: 5px;
}

.sets-reps-container{ /*view mode */
  margin-left: auto; /* This will push the container to the right */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: flex-end; */
  font-size: 20px;
  color: #7E7E7E;
}

.sets-state, .reps-state {
  /* Apply specific styles here */
}


.weight-state {
  /* display: flex;
  flex: 0; */
  width: 100px;
  min-width: 50px;
  font-size: 30px;

  font-family: Inter;
  font-weight: 800;
  color: #525252;
}

.sets-reps-container{ /*view mode */
  margin-left: auto; /* This will push the container to the right */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: flex-end; */
  font-size: 20px;
  color: #7E7E7E;
}

.sets-state, .reps-state {
  /* Apply specific styles here */
}

.buttons {
  display: flex;
  justify-content: space-around; /* Evenly distribute buttons */
  width: 80%; /*Ensure buttons fill the entire width*/
}
.circle-button {
  border: 3px solid #2f2f2f;
  border-radius: 30%;
  width: 30px;
  height: 30px;
  margin-left: 5px; /* Add some spacing between buttons */
  background-color: white;
}
.circle-button.checked {
  background-color: #2f2f2f;
}







.timer {
  background-color: #042550;
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: flex;
  width: 300px;
  height: 100px;
  border-radius: 20px;
  padding: 20px;

  flex-direction: row;
}
.time-display{
  background-color: white;
  border-radius: 15px;
  width: 70%;

  font-family: Inter;
  font-size: 40px;
  text-align: center;
  color: #525252;
}
.controls {
  margin-left: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 10%; /* Adjust the gap between buttons */
  width: 25%;

  font-family: Inter;
  color: #525252;
}
.btn {
  background-color: #F0F0F0;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
}
.start-btn{
  grid-column-end: span 2; 
}

